{
  "name": "cvma_fotostation_config",
  "version": "1.1.7",
  "description": "CVMA Fotostation configuration for writing XMP metadata into images",
  "main": "",
  "scripts": {
    "test": "ava",
    "grunt": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telota/cvma_fotostation_config.git"
  },
  "keywords": [
    "CVMA",
    "Fotostation",
    "XMP"
  ],
  "author": "Oliver Pohl (TELOTA, Berlin-Brandenburgische Akademie der Wissenschaften, opohl@bbaw.de)",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "grunt": "~0.4.5",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-rename": "^0.1.4",
    "grunt-xmlpoke": "^0.10.0"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ]
  },
  "dependencies": {
    "xmldom": "^0.6.0"
  }
}
